<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container my-4">
            <div class="row">

                <div class="row">
                    <div class="col-12 col-lg-8 my-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2>Catalogo Libri</h2>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-md-table-cell text-nowrap">Data Prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">I pilastri della terra</td>
                                    <td  class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm flex-nowrap gap-1"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm flex-nowrap gap-1"><i class="fa-solid fa-trash"></i></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                     </td>
                                </tr>
                                    <td scope="row">Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-light">In Prestito</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                     </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                     </td>
                                </tr>
                                </tr>
                                    <td scope="row">La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning text-light">In Prestito</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                     </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                    </td>
                                </tr>
                                </tr>
                                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio'</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning text-light">In Prestito</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                     </td>
                                </tr>
                                <tr>
                                    <td scope="row">La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                   <td class="d-flex flex-nowrap gap-1">
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></i></button>
                                     </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card"">
                            <div class="card-header fs-4">
                                Todo
                            </div>
                            <ul class="list-group p-2 my-2">
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Chiamare segreteria
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Ordinare nuovi libri
                                    </label>
                                </li>

                            </ul>
                        </div>
                        <div class="card my-4"">
                            <div class="card-header fs-4">
                                F.A.Q
                            </div>
                            <div class="accordion accordion-flush px-4" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item’s accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item’s accordion body. Let’s imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item’s accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class=""></div>
                <div class=""></div>


            </div>
        </section>
    </main>

    <!-- Script Java -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
        integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>